<!DOCTYPE html> 
<html>
    <link rel="shortcut icon" href="C:\Users\ivan\Documents\HAS_Site\Assets\Favecon\FEATI_University_Logo.ico"/>
<!--<button onclick="document.location='Index.html'">Home</button>-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Comaptible" content="Ie=edge,chrome=1">
        <title>Contact Tracing</title>

    </head>
    <body>
        <style>

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #daf3f7;
}
#wrapper {
    max-width: 1920px;
    margin: 0 auto;

    padding: 0px;
}
header{
   height: 100px;
   padding: 0px;
   background-color: #daf3f7;
}

header h2 {
    font-variant:small-caps;
    text-align: left;
    color:black;
    margin-left: 15px;
    background-color:#ffffff;

    
}
.main_menu{
    padding: 40px 0 10px 0;
    text-align: left;
    line-height: 32px;
    background-color: #daf3f7;
}
.navbar {
    overflow: hidden;
    background-color: #24808f;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.navbar a:hover{
  color:#daf3f7
}




.responsive-iframe {
    position: absolute;
    top: 250px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    background-color: #daf3f7; 
  }
        </style>
        <div id="wrapper">
            <div>
                <img src="../Assets/Header/For students.png" alt="Contact Tracing">
                
                <h2>Kindly fill up the feilds with the specific information</h2>
            
            </div> 
            <div class="navbar">
                <a href="../index.html">Home</a>
               </div>
            <Main>
                <iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLScuDEji0Bs3ReftaNeL6SdERI1aPeeSjRI2JkKBbxzlUeJ7tw/viewform?embedded=true" width="1920" height="1080" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </Main>
        

        </div>
    </body>
</html>